# AL-Webapp

./: README.md  todo.rtf
AL/: AL.csproj  AL.sln  Program.cs  Startup.cs  package-lock.json  package.json
AL/Data/: ApplicationDbContext.cs
AL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AL/Pages/About/: AboutPage.cshtml
AL/Pages/Choose/: ChoosePage.cshtml
AL/Pages/Lessons/: LessonPage.cshtml
AL/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AL/Pages/Shared/Schemas/: _Footer.cshtml  _Header.cshtml  _Links.cshtml  _Scripts.cshtml
AL/Properties/: launchSettings.json
AL/wwwroot/css/: bttn.css  choosepage.css  footer.css  lessonpage.css  mainpage.css
AL/wwwroot/js/: chrt.js  remover.js  typer.js
